<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Brygada+1918">
    <title>Text To Speech</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            font-family: 'Brygada 1918', sans-serif;
            box-sizing: border-box;
        }
        .text-box {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(80deg, pink, blue);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .text-box h1 {
            font-size: 45px;
            font-weight: 500;
            margin-top: -50px;
            margin-bottom: 50px;
            color: rgb(255, 255, 255);
        }
        textarea {
            width: 600px;
            height: 250px;
            background: rgb(255, 167, 255);
            color: rgb(12, 12, 12);
            font-size: 15px;
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 30px;
            opacity: 50%;
        }
        textarea::placeholder {
            font-size: 20px;
            color: #000000;
        }
        .row {
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        button {
            background: #e4aaba;
            color: #6d4356;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 35px;
            border: 0;
            outline: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-top: 5%;
            
        }
        button img {
            width: 16px;
            margin-right: 10px;
        }
        select {
            color: #fff;
            background: blueviolet;
            height: 50px;
            padding: 0 20px;
            outline: 0;
            border: 0;
            border-radius: 35px;
        }

    </style>
</head>
<body>
    <div class="text-box">
        <h1>Text-To-Speech</h1>
        <textarea placeholder="Write something..."></textarea>
        <div class="roww">
            <select></select>
            <button><img src="play.svg">Listen</button>
        </div>
    </div>

    <script>
        let speech = new SpeechSynthesisUtterance(); // Change from Speech to speech
    
        let voices = [];
        let voiceSelect = document.querySelector("select");
        
        window.speechSynthesis.onvoiceschanged = () => {
            voices = window.speechSynthesis.getVoices();
            speech.voice = voices[0];
    
            voices.forEach((voice, i) => (voiceSelect.options[i] = new Option(voice.name, i)));
        };
    
        voiceSelect.addEventListener("change", () => {
            speech.voice = voices[voiceSelect.value];
        });
    
        document.querySelector("button").addEventListener("click", () =>{
            speech.text = document.querySelector("textarea").value;
            window.speechSynthesis.speak(speech);
        });
    
    </script>
</body>
</html>